@bgcolor: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier';
    font-size: 20px;
    font-weight: bold;
    user-select: none;
}

#main {
    width: 360px;
    height: 480px;
    background: @bgcolor;
    margin-left: 100px;
    margin-top: 100px;
    border: 10px solid black;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;

    #timeCount {
        width: 304px;
        height: 304px;
        font-size: 200px;
        // background-color: rgb(105, 102, 102);
        margin-top: 15px;
        position: absolute;
        text-align: center;
        line-height: 304px;
        animation: count 4s linear;
    }

    @keyframes count {
        from {
            // transform: scale(1);
            opacity: 1;
        }

        to {
            // transform: scale(0);
            opacity: 0;
        }
    }

    #crash {
        width: 320px;
        height: 200px;
        background-color: rgb(245, 211, 211);
        display: none;
        position: absolute;
        top: 70px;
        z-index: 2;
        align-items: center;
        flex-wrap: wrap;
        border: 2px solid #000;
        border-radius: 20px;
        p {
            font-size: 30px;
            text-align: center;
            line-height: 50px;
        }
        span{
            width: 100%;
            font-size: 10px;
            display: block;
            text-align: center;
        }
    }

    #area {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        margin-top: 15px;
        position: relative;

        #snake {
            display: none;

            .body {
                width: 10px;
                height: 10px;
                background: #000;
                border: .5px solid @bgcolor;
                position: absolute;
            }
            .head{
                background: aqua;
            }
            #head {
                left: 20px;
                border-radius: 0 3px 3px 0;

                .eyes{
                    width: 1.5px;
                    height: 1.5px;
                    background-color: #fff;
                    position: absolute;
                }

                #eyeleft {
                    left: 6px;
                    top: 1px;
                }

                #eyeright {
                    left: 6px;
                    top: 6px;
                }
            }

            #middle {
                left: 10px;
            }
            #tail{
                width: 10px;
                height: 10px;
                border-width:5px 10px 5px 0px;
                border-color: @bgcolor black @bgcolor @bgcolor;
                // border: .5px solid @bgcolor;
                // #tailinside{
                //     width: 0px;
                //     height: 0px;
                //     border-width:4.5px 9px 4.5px 0px;
                //     border-color: @bgcolor black @bgcolor @bgcolor;
                // }
            }
            

        }

        #food {
            width: 10px;
            height: 10px;
            // display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: absolute;
            top: 0px;
            left: 50px;
            display: none;

            div {
                width: 4px;
                height: 4px;
                background: #000;
                transform: rotate(45deg);
            }
        }
    }

    #sl {
        width: 304px;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    

    #btnArea {
        width: 300px;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        div {
            height: 25px;
            width: 80px;
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
            line-height: 21px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
    }
}
.testbtn{
    width: 100px;
    height: 100px;
    background-color: rgb(8, 8, 8);
    display: none;
}

.middle{
    
        width: 10px;
        height: 10px;
        background: #000;
        border: .5px solid @bgcolor;
        // position: absolute;
    
}
