@bgcolor: #b7d4a8;

#setting{
    display: none;

    #snakeline{
        width: 600px;
        height: 254px;
        // background-color: #000;
        background-image: url("src/snakebg.png");
        background-size: 600px 280px;
        background-repeat: no-repeat;
        position: absolute;
        top: 100px;
        left: -145px;
        z-index: 3;
        
    }
    
    #settingMenu{
        width: 500px;
        position:absolute;
        left: -100px;
        top: 200px;
        z-index: 3;
        display: flex;
        justify-content: space-between;
        .settingTitle{
            display: flex;
            justify-content: space-between;
            height: 30px;
            background-color: rgb(116, 247, 29);
            padding: 5px;
            line-height: 20px;
            border-radius: 10px;
            user-select: none;
            cursor: pointer;
        }
    }
}


#setting::before{
    content: '';
    width: 520px;
    height: 155px;
    background-color: white;
    position: absolute;
    left: -108px;
    top: 195px;
    animation: disappear .6s linear forwards;
    z-index: 4;
}
@keyframes disappear {
    from{
        height: 155px;
    }
    to{
        height: 0px;
    }
}
#settinglogo{
    width: 80px;
    height: 80px;
    background-image: url("src/cute-snake-cartoon-hand-drawn-style-vector-26659311.jpeg");
    background-size: 85px 88px;
    border-radius: 40px;
    position: absolute;
    top: 325px;
    cursor: pointer;
    z-index: 5;
}
// #settingcover{
//     width: 560px;
//     height: 230px;
//     // background-color: white;
//     position: absolute;
//     left: -108px;
//     top: 185px;
//     // display: none;
//     z-index: 3;
//     // animation: covershow .5s linear forwards;
// }
// @keyframes covershow {
//     from{
//         opacity: 0;
//     }
//     to{
//         opacity: 1;
//     }
// }
#maincover{
    width: 600px;
    height: 600px;
    background-color: white;
    position: absolute;
    top: -110px;
    z-index: 3;
    display: none;
}
